MONGODB_URI = mongodb+srv://testuser:testuser@cluster0.ejiuddt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = bnajwydgajmdniaw
EMBEDDING_KEY = AIzaSyAM_GgTG98tVzgwIVfKNfSLAhA77cz4j2M