MONGODB_URI = mongodb+srv://testuser:testuser@cluster0.ejiuddt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = bnajwydgajmdniaw
EMBEDDING_KEY = AIzaSyAM_GgTG98tVzgwIVfKNfSLAhA77cz4j2M


REDIS_HOST=redis-15858.c1.us-west-2-2.ec2.redns.redis-cloud.com
REDIS_PASSWORD=1C7P3yzx1EWsHJCSOGxU7rLLlJ0bxidb
REDIS_PORT=15858